<style>
    body {
        /*background: #fcfcfa;*/
    }
    div.tooltip {
        color: #222;
        background: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        opacity: 0.9;
        position: absolute;
    }
    .feature.active {
        fill: orange;
    }
    .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 0px;
    }

    .fill {
    //fill: #00004c;
    //fill:#1919ff;
        fill: #fff;
    //fill-opacity: .5;
    }
    .graticule {
        fill: none;
        /*stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;*/
    }
    .land {
        fill: #222;
    }
    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .7px;
    }


    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>

<header>GeoMap - Diabetes in News Past 60 Days</header>

<world-map></world-map>

<svg></svg>